# shiny-server.conf

description "Shiny application server"

start on stopped networking
stop on runlevel [016]

limit nofile 1000000 1000000

exec start-stop-daemon --start -c shiny --exec /usr/bin/shiny-server >> /var/log/shiny-server.log 2>&1

respawn
